name: cs_faiss_env
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge  # 添加 conda-forge 以确保能找到 faiss-cpu
dependencies:
  - python=3.9
  - pip
  - numpy=1.23.5
  - matplotlib
  - scikit-learn
  - pip:
      - torch==2.0.1+cu118
      - torchvision==0.15.2
      - torchaudio==2.0.2
      - faiss-cpu==1.7.3
      - timm
